<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Exercice 3 : Déplacement carré BLEU
    </h1>

    <div id="container">
        <div id="square"></div>
        <div class="four-squares">
            <div class="square" id="top-left"></div>
            <div class="square" id="top-right"></div>
            <div class="square" id="bottom-left"></div>
            <div class="square" id="bottom-right"></div>
        </div>
    </div>
</body>
</html>